import { Role, UserLdap } from './user-ldap';

export const LDAP_USERS: UserLdap[] = [
  {
    id: 1,
    login: 'hercule.elague',
    nom: 'ELAGUE',
    prenom: 'Hercule',
    nomComplet: 'ELAGUE Hercule',
    motDePasse: null,
    mail: 'hercule.elague@gmail.com',
    role: Role.ROLE_USER,
    employeNumero: 1234,
    employeNiveau: 120,
    dateEmbauche: '2020-01-01',
    publisherId: 1,
    active: true,
  },
  {
    id: 2,
    login: 'mickael.poil',
    nom: 'POIL',
    prenom: 'Mickael',
    nomComplet: 'POIL Mickael',
    motDePasse: null,
    mail: 'mickael.poil@gmail.com',
    role: Role.ROLE_USER,
    employeNumero: 2234,
    employeNiveau: 220,
    dateEmbauche: '2020-01-02',
    publisherId: 2,
    active: true,
  },
  {
    id: 3,
    login: 'micka.poilu',
    nom: 'POILU',
    prenom: 'Micka',
    nomComplet: 'POILU Micka',
    motDePasse: null,
    mail: 'micka.poilu@gmail.com',
    role: Role.ROLE_USER,
    employeNumero: 2234,
    employeNiveau: 220,
    dateEmbauche: '2020-01-02',
    publisherId: 2,
    active: false,
  },
];
